{
  "name": "students-projects",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "server": "json-server --watch ./src/app/data/server/db.json --routes ./src/app/data/server/routes.json",
    "compodoc": "compodoc -p tsconfig.doc.json -d docs -n \"Students Projects Documentation\" --customFavicon ./src/students-projects/assets/img/favicon/favicon.ico --customLogo ./src/students-projects/assets/img/logo.png --hideGenerator -s -o"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^1.2.5",
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@auth0/angular-jwt": "^5.1.0",
    "@ng-select/ng-select": "^9.1.0",
    "@swimlane/ngx-datatable": "^20.1.0",
    "chart.js": "^4.0.1",
    "ngx-cookie-service": "^14.0.1",
    "ngx-log-monitor": "^1.2.0",
    "rxjs": "~7.5.7",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "~14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@compodoc/compodoc": "^1.1.19",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.4"
  }
}